<apex:page lightningstylesheets="true">

<apex:slds />  

<!-- 
     SOQLExplorer
        Pass default SOQL and headers in URL and turn the window into nice looking report, for instance: 
                 https://<your domain>/apex/SOQLExplorer?q=select Name from account limit 1&header=My first report

     @author Maciej Szymczak, All rights reserved
     @version 2024.08  SetupAuditTrail, Create URL, flatView, Count
     @version 2026.07  Edit records, transpose, improved GUI, spiner, bugfixing
-->

<!-- DECLARATIONS START -->

<script src="../../soap/ajax/60.0/connection.js"></script> 

<style>
    tr.dataRow {
       background-color:white;
    }
    tr.dataRow:hover {
       background-color: #99CCFF;
    };
    
    
#wrapper {
    width: 500px;
    overflow: hidden; /* will contain if #first is longer than #second */
}
#first {
    width: 200px;
    float:left; /* add this */
}
#second {
    overflow: hidden; /* if you don't want #second to wrap below #first */
}

.editableCell {
    background-color: #f4f9ff;
    cursor: text;
}
.editableCell:focus {
    outline: 2px solid #1589ee;
}
.cellDirty {
    background-color: #fff3b0 !important;
}
.cellSaved {
    background-color: #d7f5d0 !important;
}
.cellError {
    background-color: #ffd6d6 !important;
}
</style>


    <script>

		String.prototype.format = function() {
		  var args = arguments;
		  return this.replace(/{(\d+)}/g, function(match, number)
		  {
			return typeof args[number] != 'undefined' ? args[number] :
														'{' + number + '}';
		  });
		};

        itemsToHide = ['type'];
        fineLabels = {"OldValue":"NewValue"};
        fieldSeparator = '';
        
		function flattenJSON(data) {
			let result = [];

			data.forEach(item => {
				let flatItem = {};
				flattenHelper(item, flatItem, '');
				result.push(flatItem);
			});

			return result;
		}

		function flattenHelper(current, flatItem, prefix) {
			for (let key in current) {
				if (current.hasOwnProperty(key)) {
					let value = current[key];
					let newKey = prefix ? `${prefix}.${key}` : key;

					if (value && typeof value === 'object' && !Array.isArray(value)) {
						flattenHelper(value, flatItem, newKey);
					} else {
						flatItem[newKey] = value;
					}
				}
			}
		}

		//swap rows and columns: one row per field, one column per record
		function transposeRecordset(records) {
			if (!records || records.length == 0) return records;
			var headers = array_keys(records[0]);
			var transposed = [];
			for (var h = 0; h < headers.length; h++) {
				var row = {};
				row['Field'] = headers[h];
				for (var i = 0; i < records.length; i++) {
					row['Record ' + (i+1)] = records[i][headers[h]];
				}
				transposed.push(row);
			}
			return transposed;
		}

		/**
		 * @author Maciej Szymczak, based on Json-to-HTML-Table-master by Afshin Mehrabani
		 */
		var rowCount;
        function ConvertJsonToTable(xparsedJson, tableId, tableClassName, linkText, csvMode,recurrence,editable)
        {
			rowCount = 0;
            //Patterns for links and NULL value
            var italic = '<i>{0}</i>';
            var link = linkText ? '<a href="{0}">' + linkText + '</a>' :
                                  '<a href="{0}">{0}</a>';

            //Pattern for table
            var idMarkup = tableId ? ' id="' + tableId + '"' :
                                     '';

            var classMarkup = tableClassName ? ' class="' + tableClassName + '"' :
                                               '';

            var tbl = '<table class="list" border="1" cellpadding="0" cellspacing="0"' + idMarkup + classMarkup + '>{0}{1}</table>';
            //Patterns for table content
            var th = '<thead>{0}</thead>';
            var tb = '<tbody>{0}</tbody>';
            var tr = '<tr class="dataRow">{0}</tr>';
            var thRow = '<th class="headerRow">{0}</th>';
            var tdRow = '<td class="dataCell">{0}</td>';
            //editable cells: only used for the plain (non-flattened, non-transposed) SOQL result grid
            var tdRowEditable = '<td class="dataCell editableCell" contenteditable="true" data-id="{1}" data-object="{2}" data-field="{3}">{0}</td>';
            var thCon = '';
            var tbCon = '';
            var trCon = '';
            if (csvMode) {
                editable = false;
                italic = '{0}';
                tbl = '{0}{1}';
                //Patterns for table content
                th = '{0}';
                tb = '{0}';
                tr = '{0}'; 
                thRow = '"{0}"'+fieldSeparator;
                tdRow = '"{0}"'+fieldSeparator;
                thCon = '';
                tbCon = '';
                trCon = '';
            }

            //Maciej Szymczak: Process data even for single object (not a list)
            var opaqueObject = [];
            var parsedJson;
            if (typeof(xparsedJson[0])=='undefined') {
              opaqueObject.push(xparsedJson);
              parsedJson  = opaqueObject;
            }
            else
              parsedJson = xparsedJson;

            if (parsedJson)
            {
                var isStringArray = typeof(parsedJson[0]) == 'string';
                var headers;

                // Create table headers from JSON data
                // If JSON data is a simple string array we create a single table header
                if(isStringArray)
                    thCon += thRow.format('value');
                else
                {
                    // If JSON data is an object array, headers are automatically computed
                    if(typeof(parsedJson[0]) == 'object')
                    {
                        headers = array_keys(parsedJson[0]);
                        for ( key in itemsToHide ) {
                        index = headers.indexOf(itemsToHide[key]);
                        if (index!=-1) headers.splice(index,1);
                        }

                        for (i = 0; i < headers.length; i++) {
                           var fineLabel = fineLabels[headers[i]];
                           if (!fineLabel)
                               fineLabel = headers[i];
                           thCon += thRow.format(fineLabel);
                        }
                    }
                }
                if (csvMode) thCon = thCon.substring(0, thCon.length - 1); //truncate last comma
                th = th.format(tr.format(thCon))+(recurrence?'':'\r\n');

                // Create table rows from Json data
                if(isStringArray)
                {
                    for (var i = 0; i < parsedJson.length; i++)
                    {
                        tbCon += tdRow.format(parsedJson[i]);
                        if (csvMode) tbCon = tbCon.substring(0, tbCon.length - 1); //truncate last comma
                        trCon += tr.format(tbCon)+(recurrence?'':'\r\n');
						rowCount++;
                        tbCon = '';
                    }
                }
                else
                {
                    if(headers)
                    {
                        var urlRegExp = new RegExp(/(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig);
                        var javascriptRegExp = new RegExp(/(^javascript:[\s\S]*;$)/ig);

                        //Maciej Szymczak: missing var added
                        for (var i = 0; i < parsedJson.length; i++)
                        {
                            //a row is editable only if it's a real queried sObject (has Id + the hidden 'type' attribute)
                            var rowRecord = parsedJson[i];
                            var rowIsEditable = editable && rowRecord && rowRecord.Id && rowRecord.type;

                            //Maciej Szymczak: missing var added
                            for (var j = 0; j < headers.length; j++)
                            {
                                try {
                                var value = rowRecord[headers[j]];

                                var isUrl = urlRegExp.test(value) || javascriptRegExp.test(value);
                                //Id is the primary key and relationship/subquery columns are objects - never editable
                                var cellIsEditable = rowIsEditable && headers[j] !== 'Id' && typeof(value) != 'object';

                                if(isUrl)   // If value is URL we auto-create a link
                                    tbCon += tdRow.format(link.format(value));
                                else
                                {
                                    if(value){
                                        if(typeof(value) == 'object'){
                                            //for supporting nested tables
                                            //Maciej Szymczak: I deleted value.data as it was not generic thing
                                            tbCon += tdRow.format(ConvertJsonToTable(value,'','','',csvMode,true));
                                        } else if (cellIsEditable) {
                                            tbCon += tdRowEditable.format(value, rowRecord.Id, rowRecord.type, headers[j]);
                                        } else {
                                            tbCon += tdRow.format(value);
                                        }

                                    } else if (cellIsEditable) {
                                        tbCon += tdRowEditable.format('', rowRecord.Id, rowRecord.type, headers[j]);
                                    } else {    // If value == null we format it like PhpMyAdmin NULL values
                                        tbCon += tdRow.format(italic.format(value).toUpperCase());
                                    }
                                }
                                } catch(err) {
                                    //tbCon += tdRow.format("error:"+headers[j]+" "+parsedJson);
                                }
                            }
                            if (csvMode) tbCon = tbCon.substring(0, tbCon.length - 1); //truncate last comma
                            trCon += tr.format(tbCon)+(recurrence?'':'\r\n');
							rowCount++;
                            tbCon = '';

                        }
                    }
                }
                tb = tb.format(trCon);
                tbl = tbl.format(th, tb);

                return tbl;
            }
            return null;
        }

        function array_keys(input, search_value, argStrict)
        {
            var search = typeof search_value !== 'undefined', tmp_arr = [], strict = !!argStrict, include = true, key = '';

            if (input && typeof input === 'object' && input.change_key_case) { // Duck-type check for our own array()-created PHPJS_Array
                return input.keys(search_value, argStrict);
            }

            for (key in input)
            {
                if (input.hasOwnProperty(key))
                {
                    include = true;
                    if (search)
                    {
                        if (strict && input[key] !== search_value)
                            include = false;
                        else if (input[key] != search_value)
                            include = false;
                    }
                    if (include)
                        tmp_arr[tmp_arr.length] = key;
                }
            }
            return tmp_arr;
        }

	/*
    function SOQLToTable (query, itemsToHide, fineLabels ) {

        xparsedJson= sforce.connection.query(query);
        if (xparsedJson.size!=0) {
        //return query+"<br></br>Result:"+xparsedJson+"<br></br>"+ConvertJsonToTable(xparsedJson.records)
        return '<div class="datagrid">'+ConvertJsonToTable(flattenJSON(xparsedJson.records))+'</div>'
        }
        else {
        //return query+"<br></br>Result:"+"*** No records found"
        return "*** No records found"
        }
    }
	*/
    
    //textArea functions. source: http://help.dottoro.com/ljtfkhio.php
    function GetSelection (textareaId) {
        var selection = "";

        var textarea = document.getElementById(textareaId);
        if ('selectionStart' in textarea) {
                // check whether some text is selected in the textarea
            if (textarea.selectionStart != textarea.selectionEnd) {
                selection = textarea.value.substring  (textarea.selectionStart, textarea.selectionEnd);
            }
        }
        else {  // Internet Explorer before version 9
            var textRange = document.selection.createRange ();
            var rangeParent = textRange.parentElement ();
            if (rangeParent === textarea) {
                selection = textRange.text;
            }
        }

        if (selection == "") {
            return textarea.value;
        }
        else {
            return selection;
        }
    }
    
    function ModifySelection (textareaId, newText) {
        var textarea = document.getElementById(textareaId);
        if ('selectionStart' in textarea) {
                // check whether some text is selected in the textarea
            if (textarea.selectionStart != textarea.selectionEnd) {
                var updatedText = textarea.value.substring (0, textarea.selectionStart) + 
                    newText +
                    textarea.value.substring (textarea.selectionEnd);
                textarea.value = updatedText;
            } else {
                textarea.value = newText;
            }
        }
        else {  // Internet Explorer before version 9
                // create a range from the current selection
            var textRange = document.selection.createRange ();
                // check whether the selection is within the textarea
            var rangeParent = textRange.parentElement ();
            if (rangeParent === textarea) {
                textRange.text = newText;
            } else {
                textarea.value = newText;
            }
        }
    }

    </script>
    

<!-- DECLARATIONS END -->

    <script>
        sforce.connection.sessionId = "{!$Api.Session_ID}";
        function download(data, filename, type) {
        var a = document.createElement("a"),
            file = new Blob([data], {type: type});
        if (window.navigator.msSaveOrOpenBlob) // IE10+
            window.navigator.msSaveOrOpenBlob(file, filename);
        else { // Others
            var url = URL.createObjectURL(file);
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            setTimeout(function() {
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);  
            }, 0); 
        }
        }
        
        function isSalesforceId(value) {
            return /^[a-zA-Z0-9]{15}$|^[a-zA-Z0-9]{18}$/.test(value);
        }

        function getObjectNameFromKeyPrefix(prefix) {
            var dg = sforce.connection.describeGlobal();
            for (var i = 0; i < dg.sobjects.length; i++) {
                if (dg.sobjects[i].keyPrefix == prefix) {
                    return dg.sobjects[i].name;
                }
            }
            return null;
        }

        function getCommaSeparatedFields (objectName, creatableOnly, customFieldsOnly) {
            commaSeparatedFields = '';
            descObject=sforce.connection.describeSObjects([objectName]);
            for (cnt in descObject[0].fields) {
              console.log('LOG:'+descObject[0].fields[cnt].name + '    '+ descObject[0].fields[cnt].custom);
              if (creatableOnly) if (descObject[0].fields[cnt].createable=='false') continue;
              if (customFieldsOnly) if (descObject[0].fields[cnt].custom=='false') { console.log('NOT CUSTOM:'+descObject[0].fields[cnt].name);  continue; }
              commaSeparatedFields = commaSeparatedFields + descObject[0].fields[cnt].name + ',';
            }
            return commaSeparatedFields.substring(0,commaSeparatedFields.length-1);
        }

        function generateURL(textareaId) {
                var URL = '/apex/SOQLExplorer?header=Report&q='+encodeURIComponent(GetSelection(textareaId))+'&flatView='+(document.getElementById('flatView').checked?'true':'false');
                window.open(URL);
        }

        function showSpinner() {
            document.getElementById('runSpinner').style.display = 'block';
        }

        function hideSpinner() {
            document.getElementById('runSpinner').style.display = 'none';
        }

        //the recordset from the last SOQL query, kept so Flat view/Transpose result can re-render it without re-running the query
        var lastRecordset = null;
        //Tooling API records aren't SOAP sObjects, so the inline-edit/save path (which relies on sforce.connection.update()) is disabled for them
        var lastQueryWasTooling = false;

        function refreshResultView() {
            if (!lastRecordset) return;
            resetGridEdits();
            var flatView = document.getElementById('flatView').checked;
            var transposeView = document.getElementById('transposeView').checked;
            var dataForTable = flatView ? flattenJSON(lastRecordset) : lastRecordset;
            if (transposeView) {
                dataForTable = transposeRecordset(dataForTable);
            }
            var editable = !flatView && !transposeView && !lastQueryWasTooling;
            var data = ConvertJsonToTable(dataForTable, '', '', '', false, false, editable);
            document.getElementById('divDescribeGlobal').innerHTML = data + '<br/>Count:' + lastRecordset.length;
        }

        //queries the Tooling API (for objects like ApexClass/ApexTrigger/... that aren't queryable via the normal SOAP API)
        async function queryToolingApi(soql) {
            var records = [];
            var url = '/services/data/v60.0/tooling/query?q=' + encodeURIComponent(soql);
            while (url) {
                var response = await fetch(url, { headers: { 'Authorization': 'Bearer ' + sforce.connection.sessionId } });
                var body = await response.json();
                if (Array.isArray(body) && body.length && body[0].errorCode) {
                    throw new Error(body[0].message || 'Tooling API query failed');
                }
                records = records.concat(body.records || []);
                url = body.nextRecordsUrl || null;
            }
            //normalize the REST shape (attributes.type) to the flat .type property the grid/itemsToHide logic expects
            for (var i = 0; i < records.length; i++) {
                if (records[i].attributes && records[i].attributes.type) {
                    records[i].type = records[i].attributes.type;
                }
                delete records[i].attributes;
            }
            return records;
        }

        //--- inline grid editing (plain SOQL result grid only - not flat view/transpose, not other views) ---

        var pendingEdits = {};

        function handleCellEdit(event) {
            var cell = event.target;
            if (!cell.classList || !cell.classList.contains('editableCell')) return;
            var key = cell.dataset.id + '|' + cell.dataset.field;
            pendingEdits[key] = { id: cell.dataset.id, object: cell.dataset.object, field: cell.dataset.field, value: cell.textContent };
            cell.classList.remove('cellSaved', 'cellError');
            cell.classList.add('cellDirty');
            updateGridEditBar();
        }

        function updateGridEditBar() {
            var keys = Object.keys(pendingEdits);
            var bar = document.getElementById('gridEditBar');
            if (keys.length > 0) {
                document.getElementById('gridEditCount').textContent = keys.length + ' unsaved change' + (keys.length > 1 ? 's' : '') + '.';
                bar.style.display = 'block';
            } else {
                bar.style.display = 'none';
            }
        }

        function resetGridEdits() {
            pendingEdits = {};
            var bar = document.getElementById('gridEditBar');
            if (bar) bar.style.display = 'none';
            var errorEl = document.getElementById('gridEditError');
            if (errorEl) errorEl.textContent = '';
        }

        function discardGridEdits() {
            resetGridEdits();
            refreshResultView();
        }

        function saveGridEdits() {
            var keys = Object.keys(pendingEdits);
            if (keys.length === 0) return;

            //group edited fields per record per object type into real sforce.SObject instances -
            //sforce.connection.update() needs proper SObjects (built via new sforce.SObject()+.set()),
            //plain object literals are silently rejected (see the working pattern in PasteTool.page)
            var recordsByType = {};
            for (var k = 0; k < keys.length; k++) {
                var edit = pendingEdits[keys[k]];
                if (!recordsByType[edit.object]) recordsByType[edit.object] = {};
                if (!recordsByType[edit.object][edit.id]) {
                    var sobj = new sforce.SObject(edit.object);
                    sobj.set('Id', edit.id);
                    recordsByType[edit.object][edit.id] = sobj;
                }
                recordsByType[edit.object][edit.id].set(edit.field, edit.value);
            }

            showSpinner();
            try {
                var resultsById = {};
                for (var objectType in recordsByType) {
                    if (!recordsByType.hasOwnProperty(objectType)) continue;
                    var records = [];
                    var recordIds = [];
                    for (var recId in recordsByType[objectType]) {
                        if (recordsByType[objectType].hasOwnProperty(recId)) {
                            records.push(recordsByType[objectType][recId]);
                            recordIds.push(recId);
                        }
                    }
                    var saveResults = sforce.connection.update(records);
                    for (var i = 0; i < records.length; i++) {
                        resultsById[recordIds[i]] = saveResults[i];
                    }
                }

                var errorMessages = [];
                for (var k2 = 0; k2 < keys.length; k2++) {
                    var edit2 = pendingEdits[keys[k2]];
                    var cell = document.querySelector('.editableCell[data-id="' + edit2.id + '"][data-field="' + edit2.field + '"]');
                    var result = resultsById[edit2.id];
                    var success = result && (result.success === true || result.success === 'true');
                    if (cell) {
                        cell.classList.remove('cellDirty');
                        cell.classList.add(success ? 'cellSaved' : 'cellError');
                        cell.title = success ? '' : (result && result.errors ? JSON.stringify(result.errors) : 'Save failed');
                    }
                    if (success) {
                        if (lastRecordset) {
                            for (var r = 0; r < lastRecordset.length; r++) {
                                if (lastRecordset[r].Id === edit2.id) {
                                    lastRecordset[r][edit2.field] = edit2.value;
                                    break;
                                }
                            }
                        }
                        delete pendingEdits[keys[k2]];
                    } else {
                        errorMessages.push(edit2.field + ': ' + (cell ? cell.title : 'Save failed'));
                    }
                }
                document.getElementById('gridEditError').textContent = errorMessages.join(' | ');
                updateGridEditBar();
            } catch (err) {
                document.getElementById('gridEditError').textContent = 'Save failed: ' + err;
            } finally {
                hideSpinner();
            }
        }

        function downloadMySOQL(textareaId, pfieldSeparator) {
            showSpinner();
            setTimeout(async function() {
            try {
                var mySOQL = GetSelection(textareaId);

                //if the user typed/selected a bare Salesforce ID, turn it into 'select * from <Object> where id = ...'
                var trimmedSOQL = mySOQL.trim();
                if (isSalesforceId(trimmedSOQL)) {
                    var objectName = getObjectNameFromKeyPrefix(trimmedSOQL.substring(0,3));
                    if (objectName) {
                        mySOQL = "select * from " + objectName + " where id = '" + trimmedSOQL + "'";
                        ModifySelection(textareaId, mySOQL);
                    }
                }

                //replace 'select * from contact' with 'select <column names> from contact'
                if (mySOQL.toLowerCase().startsWith('select * from')) {
                    var fromStr = mySOQL.substring(14,65000)+' ';
                    var n = fromStr.indexOf(" ");
                    var objectName = fromStr.substring(0,n);
                    var restSOQL = fromStr.substring(n,65000);
                    if (restSOQL.toLowerCase().indexOf('limit')==-1) {
                        restSOQL = restSOQL + 'limit 200';
                    }
                    mySOQL = 'select ' + getCommaSeparatedFields(objectName, false, false) + ' from ' + objectName+ restSOQL;
                    //ModifySelection(textareaId, mySOQL);
                }
                
                var toolingApi = document.getElementById('toolingApi').checked;

                myJsonString = '';
                //check if the string is either SOQL or JSON
                if (mySOQL[0] == "[" || mySOQL[0] == "{" ) {
                  myJsonString = mySOQL;
                } else if (toolingApi) {
                  myJsonString = JSON.stringify(await queryToolingApi(mySOQL));
                } else {
                  var records=[];
                  var result = sforce.connection.query(mySOQL);
                  var queryMore = true;
                  while (queryMore) {
                      var recordsChunk = result.getArray("records");
                      records = records.concat(recordsChunk);
                      if (result.getBoolean("done")) {
                          queryMore = false;
                      } else {
                          result = sforce.connection.queryMore(result.queryLocator);
                      }
                  }
                  myJsonString = JSON.stringify(records);
                }

                recordset = JSON.parse(myJsonString);
                lastRecordset = recordset;
                lastQueryWasTooling = toolingApi;
                //print (recordset);
                fieldSeparator = pfieldSeparator;
                data = ConvertJsonToTable (recordset,'','','',true);
                filename = 'dummy.txt';
                type = 'text/plain';
				
				if (pfieldSeparator=='JSON') {
					data = myJsonString;
				}
				if (pfieldSeparator=='nodownload') {
					resetGridEdits();
					var flatView = document.getElementById('flatView').checked;
					var transposeView = document.getElementById('transposeView').checked;
					var dataForTable = flatView ? flattenJSON(recordset) : recordset;
					if (transposeView) {
						dataForTable = transposeRecordset(dataForTable);
					}
					var editableGrid = !flatView && !transposeView && !toolingApi;
					data = ConvertJsonToTable ( dataForTable, '', '', '', false, false, editableGrid );
				}

                if (pfieldSeparator!='nodownload') {
                  download(data, filename, type);
                }
                document.getElementById('divDescribeGlobal').innerHTML = data + '<br/>Count:'+recordset.length;
                }
            catch(err)
            {
                document.getElementById('divDescribeGlobal').innerHTML = err;
            }
            finally
            {
                hideSpinner();
            }
            }, 10);
        }

        function userInfo() {
            var dg = sforce.connection.getUserInfo();
            document.getElementById('divDescribeGlobal').innerHTML = '<div class="datagrid">'+ConvertJsonToTable(dg)+'</div>';
        }

        function showOrgLimits() {
            showSpinner();
            fetch('/services/data/v60.0/limits', { headers: { 'Authorization': 'Bearer ' + sforce.connection.sessionId } })
                .then(function(response) { return response.json(); })
                .then(function(limits) {
                    var rows = [];
                    for (var key in limits) {
                        if (limits.hasOwnProperty(key)) {
                            rows.push({ Limit: key, Max: limits[key].Max, Remaining: limits[key].Remaining });
                        }
                    }
                    document.getElementById('divDescribeGlobal').innerHTML = '<div class="datagrid">'+ConvertJsonToTable(rows)+'</div>';
                })
                .catch(function(err) {
                    document.getElementById('divDescribeGlobal').innerHTML = err;
                })
                .finally(function() {
                    hideSpinner();
                });
        }

        function clearResults() {
            document.getElementById('divDescribeGlobal').innerHTML = '';
        }

        function showAboutDialog() {
            document.getElementById('aboutModal').style.display = 'block';
        }

        function hideAboutDialog() {
            document.getElementById('aboutModal').style.display = 'none';
        }

        function showAllObjectsPicklist(button) {
            var input = document.getElementById('objectName');
            var dg = sforce.connection.describeGlobal();

            if (input.tagName.toLowerCase() !== 'select') {
                var currentValue = input.value;
                var names = [];
                for (var i = 0; i < dg.sobjects.length; i++) {
                    names.push(dg.sobjects[i].name);
                }
                names.sort();

                var select = document.createElement('select');
                select.id = 'objectName';
                for (var j = 0; j < names.length; j++) {
                    var option = document.createElement('option');
                    option.value = names[j];
                    option.textContent = names[j];
                    if (names[j] === currentValue) option.selected = true;
                    select.appendChild(option);
                }
                input.parentNode.replaceChild(select, input);
            }

            resetGridEdits();
            document.getElementById('divDescribeGlobal').innerHTML = '<div class="datagrid">'+ConvertJsonToTable(dg.sobjects)+'</div>';
        }


        function describeObject () {
            objectName=document.getElementById('objectName').value.trim();
            var res= sforce.connection.describeSObjects([objectName]);
            document.getElementById('divDescribeGlobal').innerHTML = '<div class="datagrid">'+ConvertJsonToTable(res)+'</div>';
        }

        function describeObjectFields () {
            objectName=document.getElementById('objectName').value.trim();
            var res= (sforce.connection.describeSObjects([objectName]))[0].fields;    
            document.getElementById('divDescribeGlobal').innerHTML = '<div class="datagrid">'+ConvertJsonToTable(res)+'</div>';
        }
        
        function childRelationships () {
            objectName=document.getElementById('objectName').value.trim();
            var res= (sforce.connection.describeSObjects([objectName]))[0].childRelationships;    
            document.getElementById('divDescribeGlobal').innerHTML = '<div class="datagrid">'+ConvertJsonToTable(res)+'</div>';
        }
        
        function recordTypeInfos () {
            objectName=document.getElementById('objectName').value.trim();
            var res= (sforce.connection.describeSObjects([objectName]))[0].recordTypeInfos;    
            document.getElementById('divDescribeGlobal').innerHTML = '<div class="datagrid">'+ConvertJsonToTable(res)+'</div>';
        }
        
        
        function CommaSeparatedFields (creatableOnly, customFieldsOnly) {
            objectName=document.getElementById('objectName').value.trim();
            var res= getCommaSeparatedFields(objectName, creatableOnly, customFieldsOnly);    
            document.getElementById('divDescribeGlobal').innerHTML = '<div class="datagrid">select '+res+' from '+document.getElementById('objectName').value+'</div>';
        }
        
        function openInNewTab(url) {
          var win = window.open(url, '_blank');
          win.focus();
        }

function executeSelect() {
    switch (document.getElementById('select').selectedIndex)
        {
           case 1: describeObject(); break;
           case 2: describeObjectFields(); break;
           case 3: childRelationships(); break;
           case 4: CommaSeparatedFields(false,false); break;
           case 5: CommaSeparatedFields(true,false); break;
           case 6: CommaSeparatedFields(false,true); break;
           case 7: recordTypeInfos(); break;
           default: 
               alert('Default case'); break;
        }
	document.getElementById('select').selectedIndex = 0;	
}

function otherActions() {
    switch (document.getElementById('otherActions').selectedIndex)
        {
           case 1: openInNewTab('/soap/ajax/60.0/debugshell.html'); break;
           case 2: userInfo (); break;
           case 3: showOrgLimits(); break;
           case 4: clearResults(); break;

           //default:
           //    alert('Default case'); break;
        }
        document.getElementById('otherActions').selectedIndex = 0;
}

function moreActions() {
    switch (document.getElementById('moreActions').selectedIndex)
        {
           case 1: downloadMySOQL('SOQLExp',','); break;
           case 2: downloadMySOQL('SOQLExp',String.fromCharCode(9)); break;
           case 3: downloadMySOQL('SOQLExp','JSON'); break;
           case 4: generateURL('SOQLExp'); break;
        }
        document.getElementById('moreActions').selectedIndex = 0;
}


</script>


<body>
<div class="slds-scope">
    <div id="header" class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info" role="alert">
      <h2>SOQL Explorer</h2>
    </div>
    
<textarea class="slds-textarea" Id="SOQLExp" rows="10" cols="80" style="width:100%; font-family:'Courier New'">
Select the query and hit the button Run. The wildcard * is supported!

select * from RecordType
select Id, FIELDS(CUSTOM) from Account limit 1
select Id, Name, userName, lastloginDate, createdDate, isActive from User where  isActive = true and Profile.UserLicense.Name = 'Salesforce' order by LastLoginDate desc, createdDate limit 100
select Id, Name, (select id, FirstName, LastName from Contacts limit 2) from Account limit 10
select Id, FirstName, LastName, (select Id from Tasks) from Contact limit 2
select Id, Name, account.owner.Name from Contact limit 2

--New accounts Y2Y
Select count(Id) Accounts, Calendar_Year(CreatedDate) Yearly from Account where CreatedDate = last_n_days:1500 group by Calendar_Year(CreatedDate) order by Calendar_Year(CreatedDate)

--Accounts by Owners
Select count(Id) Accounts, OwnerId, Owner.IsActive, Owner.Name, Owner.Profile.Name Profile from Account group by OwnerId, Owner.IsActive, Owner.Name, Owner.Profile.Name order by count(Id) desc

--Leads, Opportunities
select Id, Email, Country, Company, IsConverted, ConvertedContactId, ConvertedAccountId, ConvertedOpportunityId, ConvertedDate, Status, RecordType.Name  from Lead order by createdDate desc limit 100
select Id, Name, IsClosed, IsWon, Amount, PriceBook2Id, PriceBook2.Name  from Opportunity order by createdDate desc limit 100
select Id, OpportunityId, PriceBookEntryId, PriceBookEntry.Product2.Name  from OpportunityLineItem order by createdDate desc limit 100

--SetupAuditTrail
SELECT Action, CreatedById, CreatedDate, DelegateUser, Display, Id, Section 
FROM SetupAuditTrail 
WHERE CreatedBy.Name = 'Maciej Szymczak' AND CreatedDate = Last_n_Days:1
ORDER BY CreatedDate DESC NULLS FIRST LIMIT 1000

--Event log (logins, logouts etc within last 24 hours / 30 days)
select * from EventLogFile limit 5

-- Batch consumption
SELECT ApexClass.Name, sum(TotalJobItems)
FROM AsyncApexJob 
WHERE JobType != 'BatchApexWorker' 
AND CreatedDate = today
Group by ApexClass.Name 
order by sum(TotalJobItems)desc
--AND CreatedDate &gt;= 2020-01-29T00:00:00.000Z and CreatedDate &lt; 2020-01-29T23:59:59.000Z 

--Debug approval process
SELECT Id,TargetObjectid, Status,(select id,actor.name from Workitems),(SELECT Id, StepStatus, Comments,Actor.Name FROM Steps) FROM ProcessInstance where TargetObjectId = '5004J00000DeWAH'

You can also use this tool to visualise the json, for example this one:
{"glossary": {"title": "example glossary","GlossDiv": {"title": "S","GlossList": {"GlossEntry": {"ID": "SGML","SortAs": "SGML","GlossTerm": "Standard Generalized Markup Language","Acronym": "SGML","Abbrev": "ISO 8879:1986","GlossDef": {"para": "A meta-markup language, used to create markup languages such as DocBook.","GlossSeeAlso": ["GML", "XML"]},"GlossSee": "markup"}}}}}
</textarea>
<br></br>

<div id="wrapper" class="slds-m-top_xx-small" >

        <fieldset style="display:inline-block; vertical-align:top; border:1px solid #d8dde6; margin:0; padding:2px 8px;">
            <legend style="padding:0 4px; font-size:0.75rem;">Execute SOQL</legend>
            <button class="slds-button slds-button_brand" onclick="javascript:downloadMySOQL('SOQLExp','nodownload');">Run</button>
            <select id="moreActions" onchange="moreActions()">
             <option value="--more--">More</option>
             <option value="Download (csv)">Download (csv)</option>
             <option value="Download (excel)">Download (excel)</option>
             <option value="Download (json)">Download (json)</option>
             <option value="Create Report URL">Create Report URL</option>
            </select>
            &nbsp;
            <span style="display:inline-block; vertical-align:top;">
                <span style="display:block;">
                    <input type="checkbox" id="flatView" name="flatView" value="Yes" onclick="javascript:refreshResultView();"/>
                    <label for="flatView">Flat view</label>
                </span>
                <span style="display:block;">
                    <input type="checkbox" id="transposeView" name="transposeView" value="Yes" onclick="javascript:refreshResultView();"/>
                    <label for="transposeView">Transpose result</label>
                </span>
                <span style="display:block;">
                    <input type="checkbox" id="toolingApi" name="toolingApi" value="Yes"/>
                    <label for="toolingApi" title="Query via the Tooling API (e.g. ApexClass, ApexTrigger) instead of the standard API">Tooling API</label>
                </span>
            </span>
        </fieldset>
        &nbsp;
        <fieldset style="display:inline-block; vertical-align:top; border:1px solid #d8dde6; margin:0; padding:2px 8px;">
            <legend style="padding:0 4px; font-size:0.75rem;">Explore object</legend>
            <input type="text" id="objectName" value="Account"/>
            <button class="slds-button slds-button_neutral" onclick="javascript:showAllObjectsPicklist(this);">Show All Objects</button>
            <select id="select" onchange="executeSelect()">
             <option value="--select action--">--select action--</option>
             <option value="Describe Object">Describe Object</option>
             <option value="Object Fields">Object Fields</option>
             <option value="Object Child Relations">Object Child Relations</option>
             <option value="Show SOQL">Show SOQL</option>
             <option value="Show SOQL(creatable only)">Show SOQL(creatable only)</option>
             <option value="Show SOQL(custom fields only)">Show SOQL(custom fields only)</option>
             <option value="Record types">Record Types</option>
            </select>
        </fieldset>
        &nbsp;
        <fieldset style="display:inline-block; vertical-align:top; border:1px solid #d8dde6; margin:0; padding:2px 8px;">
            <select id="otherActions" onchange="otherActions()">
             <option value="--other actions--">--other actions--</option>
             <option value="Show Ajax console">Show Ajax console</option>
             <option value="Show User Info">Show User Info</option>
             <option value="Show Org Limits">Show Org Limits</option>
             <option value="Clear results">Clear results</option>
            </select>
            &nbsp;
            <button class="slds-button slds-button_neutral" onclick="javascript:showAboutDialog();">About</button>
        </fieldset>
</div>
</div> <!-- scope -->

<div id="aboutModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:9000;" onclick="javascript:hideAboutDialog();">
    <div style="background:#fff; color:#000; max-width:360px; margin:10% auto; padding:24px; border-radius:8px; text-align:center; box-shadow:0 4px 20px rgba(0,0,0,0.3);" onclick="event.stopPropagation();">
        <h2 style="margin:0 0 8px;">SOQL Explorer</h2>
        <p style="margin:0 0 16px;">Powerful SOQL query editor and explorer</p>
        <p style="margin:0;">Version 2026.07</p>
        <p style="margin:0 0 16px;">&copy; 2026 Maciej Szymczak</p>
        <button class="slds-button slds-button_brand" onclick="javascript:hideAboutDialog();">Close</button>
    </div>
</div>

<div id="runSpinner" class="slds-spinner_container" style="display:none; position:relative; height:2.5rem;">
    <div class="slds-spinner slds-spinner_medium slds-spinner_brand" role="status">
        <span class="slds-assistive-text">Loading</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
    </div>
</div>

<div id="gridEditBar" style="display:none; margin:5px; padding:6px 10px; background:#fff8e1; border:1px solid #e6c200; border-radius:4px;">
    <span id="gridEditCount"></span>
    &nbsp;
    <button class="slds-button slds-button_brand" onclick="javascript:saveGridEdits();">Save changes</button>
    <button class="slds-button slds-button_neutral" onclick="javascript:discardGridEdits();">Discard</button>
    <span id="gridEditError" style="color:#b00020; margin-left:8px;"></span>
</div>

<div id="divDescribeGlobal" style="margin: 5px;"></div>

<script>
    document.getElementById('divDescribeGlobal').addEventListener('input', handleCellEdit);

    var url_string = window.location.href;
    var url = new URL(url_string);
	var flatView = url.searchParams.get("flatView");
    var q = url.searchParams.get("q");
    var header = url.searchParams.get("header");
    if (flatView != null) {
        document.getElementById('flatView').checked = (flatView=='true');
    } 
    if (q != null) {
        document.getElementById('SOQLExp').value = q;
        downloadMySOQL('SOQLExp','nodownload');
    } 
    if (header != null) {
        document.getElementById('SOQLExp').style.display="none";
        document.getElementById('wrapper').style.display="none";
        document.getElementById('header').innerHTML =header;
    } 
</script>


</body>

</apex:page>